13:04:52 From 03_Anut (Nick/นิค) to Everyone:
	เตรียมพร้อมแล้วคับ
13:05:32 From 46_Somboon(Yee/หยี) to Everyone:
	ลูกชิ้นโกฮับ เมืองทอง ขาหมูจุฬา เอสเพรสโซ่ มื้อเย็น ทำชาบูครับ
13:06:16 From 53_Thatpong(Boom/บูม) to Everyone:
	สายฟรีตามผมมาครับ
13:06:24 From 53_Thatpong(Boom/บูม) to Everyone:
	เดี๋ยวผมพาไปชี้เป้า
13:06:29 From 23_Naravit(vit/วิชญ์) to Everyone:
	สายช็อคมิ้นไปด้วยได้มั้ยครับคุณบูม
13:17:01 From 29_Pattarin (Sine/ทราย) to Everyone:
	component ครบ แต design ไม่เหมือนได้ใช่ไหมคะ
13:17:16 From James_Instructor to Everyone:
	ใช่ครับๆ
13:17:27 From 29_Pattarin (Sine/ทราย) to Everyone:
	ขอบคุณค่ะ
13:48:53 From 05_Chaiyaphon (Kay/กาย) to Everyone:
	💥
13:54:18 From 23_Naravit(vit/วิชญ์) to Everyone:
	💥
13:57:54 From 19_Kittitat(Touch/ทัช) to Everyone:
	อธิบายเรื่อง local storage กับ session storage สั้นๆได้มั้ยครับ
14:46:50 From 05_Chaiyaphon (Kay/กาย) to Everyone:
	💥
14:46:52 From 05_Chaiyaphon (Kay/กาย) to Everyone:
	💥
14:47:04 From 15_Joakim (Kim/คิม) to Everyone:
	🤯💥😱
14:47:15 From 33_Piyaratt (Fern/เฟิร์น) to Everyone:
	😵
14:47:31 From 18_Kittipol(Kitti/กิตติ) to Everyone:
	😵‍💫
14:47:41 From 20_Mahasamut (View/วิว) to Everyone:
	😵‍💫
15:01:15 From 18_Kittipol(Kitti/กิตติ) to Everyone:
	ขอตรง onclick อีกทีได้ไหมครับ
15:07:41 From 29_Pattarin (Sine/ทราย) to Everyone:
	มีคำถามค่ะ ใส่ค่า user1 แล้วยัง login failed ต้องแก้ยังไงคะ
15:08:12 From Lak_instructor (ลักษณ์) to Everyone:
	คุณทรายลองเคลียร์ ตรง local storage ดูค่ะ
15:53:19 From 18_Kittipol(Kitti/กิตติ) to Everyone:
	🕐
16:21:13 From 46_Somboon(Yee/หยี) to Everyone:
	event.preventDefault();
	อันนี้หรือเปล่าคุณ ทัช
16:38:49 From 05_Chaiyaphon (Kay/กาย) to Everyone:
	useEffect(() => {	        const _role = getUserRole()	        setRole(_role) 	    },[getUserRole])
17:05:46 From 04_Arlif(Lif/ลีฟ) to Everyone:
	ไมรุ้เรื่องเลยครับข้อนี้
17:05:47 From 29_Pattarin (Sine/ทราย) to Everyone:
	ขอทวนตรง map อีกรอบได้ไหมคะ
17:09:53 From 04_Arlif(Lif/ลีฟ) to Everyone:
	ตั้งแต่หน้า Homr เลยครับ
17:10:11 From 04_Arlif(Lif/ลีฟ) to Everyone:
	init App ครับ
17:10:22 From 04_Arlif(Lif/ลีฟ) to Everyone:
	ครับ
17:14:38 From 30_Peeranat (Seed/ซี้ด) to Everyone:
	แก้เบื้องต้นใส่ role ใน array
17:14:46 From 30_Peeranat (Seed/ซี้ด) to Everyone:
	Cr สาธุ 19
17:14:57 From 03_Anut (Nick/นิค) to Everyone:
	หน้า home ใส่ watcher ตรง useEffect แล้วได้คับ สูตรคุณไมค์
17:15:29 From 35_Pramote (Plug/ปลั๊ก) to Everyone:
	ใช้เหมือนกันตอนแรก watcher 5555
17:15:59 From 35_Pramote (Plug/ปลั๊ก) to Everyone:
	Login กี่ที role ก็เป็น other
17:16:14 From 03_Anut (Nick/นิค) to Everyone:
	😭
17:16:30 From 53_Thatpong(Boom/บูม) to Everyone:
	login เท่าไหร่ก็ไม่ได้เป็น admin ในใจเธอ
17:16:42 From 23_Naravit(vit/วิชญ์) to Everyone:
	💫
17:16:53 From 22_Jirayu(Bright/ไบร์ท) to Everyone:
	🤔
17:17:03 From 23_Naravit(vit/วิชญ์) to Everyone:
	🤔
17:17:08 From 16_Kajonhkiat(Save/เซฟ) to Everyone:
	🤔
17:17:09 From 20_Mahasamut (View/วิว) to Everyone:
	🤔
17:17:13 From 05_Chaiyaphon (Kay/กาย) to Everyone:
	ขอบคุณพี่เจมส์มากครับ
17:17:14 From 25_Nitchanan (Tee/ตี้) to Everyone:
	🙏🙏🙏🙏🙏 ขอบคุณมากๆๆครับ
17:17:20 From 53_Thatpong(Boom/บูม) to Everyone:
	สาธุ 61 ครับ
17:17:21 From 15_Joakim (Kim/คิม) to Everyone:
	ขอบคุณพี่เจมส์มากๆครับ
17:17:26 From 53_Thatpong(Boom/บูม) to Everyone:
	โคตรเทพ โคตรโหด โคตรอันตราย
17:17:30 From 11_Jaturaporn(F/เอฟ) to Everyone:
	🙏
17:17:31 From 05_Chaiyaphon (Kay/กาย) to Everyone:
	โคตรเทพ โคตรโหด โคตรอันตราย
17:17:32 From 51_Teerapat(Mee-pooh/หมีพูห์) to Everyone:
	ขอบคุณมากค้าบบบบบบ
17:17:35 From 18_Kittipol(Kitti/กิตติ) to Everyone:
	ขอบคุณครับ🙏
17:17:38 From 50_Tanaporn(Ribbin/ริบ) to Everyone:
	ขอบคุณมากค่ะ
17:17:39 From 32_Phatsaraporn(Paifon/ปายฝน) to Everyone:
	ขอบคุณมากค่าา
17:17:39 From 43_Sirimas (Biw/บิว) to Everyone:
	ขอบคุณมากๆค่ะ
17:17:40 From 22_Jirayu(Bright/ไบร์ท) to Everyone:
	ขอบคุณพี่เจมมากครับ ❤️
17:17:43 From 07_Cheewathun(Toey/เต้ย) to Everyone:
	ขอบคุณมากคร้าบบบบ
17:17:44 From 26_Nonlaphan (Folk/โฟล์ค) to Everyone:
	ขอบคุณพี่เจมส์ค่า🙏
17:17:47 From 49_Suppawich(nuk/นุ้ก) to Everyone:
	ขอบคุณครับ 💙
17:17:47 From 57_Wipoo(Non/นล) to Everyone:
	ขอบคุณครับ
17:17:58 From 55_Warut(Mike/ไมค์) to Everyone:
	ขอบคุณมากๆครับ
17:18:02 From 29_Pattarin (Sine/ทราย) to Everyone:
	ขอบคุณค่ะ
17:18:05 From 01_Akarin(Toon/ตูน) to Everyone:
	กราบงามๆครับ คุณเจมส์ 🙏
17:18:10 From 20_Mahasamut (View/วิว) to Everyone:
	ขอบคุณมากครับบ
17:18:11 From 55_Warut(Mike/ไมค์) to Everyone:
	🙏🙏🙏
17:18:15 From 03_Anut (Nick/นิค) to Everyone:
	👏🏻
17:18:16 From 27_Nutyada (Mai/มาย) to Everyone:
	ขอบคุณค่า
17:18:17 From 23_Naravit(vit/วิชญ์) to Everyone:
	ขอบคุณมากๆๆๆๆๆๆๆเลยครับ
17:18:22 From 59_WUTTICHAI (Tae/เต้) to Everyone:
	ขอบคุณครับ
17:18:22 From 53_Thatpong(Boom/บูม) to Everyone:
	ไม่ได้คุณเจมส์ ผมน่าจะเกมส์ครับ
17:18:22 From 18_Kittipol(Kitti/กิตติ) to Everyone:
	👏
17:18:32 From 20_Mahasamut (View/วิว) to Everyone:
	❤️
17:18:37 From 38_Ruttipoom (Yeans/ยีนส์) to Everyone:
	ขอบคุณคุณเจมส์มากๆเลยครับ
17:19:25 From 22_Jirayu(Bright/ไบร์ท) to Everyone:
	Barometer (day 41: Apr 12)	https://generation.instructure.com/courses/1837/quizzes/254719	ขอบคุณครับ :pray::skin-tone-2:
17:19:28 From 04_Arlif(Lif/ลีฟ) to Everyone:
	ขอบคุณมากครับผม ไม่น่าเชื่อว่าจะสามารถทำให้เข้าใจเรื่องยากๆได้ขนาดนี้ครับ
